REACT_APP_API_KEY = "AIzaSyCmNtSNtpz19aOCcLV8h25xWuLKYBCx0tQ"
REACT_APP_AUTH_DOMAIN = "gans-random.firebaseapp.com"
REACT_APP_PROJECT_ID = "gans-random"
REACT_APP_STORAGE_BUCKET = "gans-random.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1046353976569"
REACT_APP_APP_ID = "1:1046353976569:web:35aff09a826c2d09105628"
REACT_APP_MEASUREMENT_ID= "G-B0388JTXWZ"